<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street2site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <nav>
            <div class="left-nav">
                <h1 id="logo">Street2Site</h1>
                <h1>Street2site</h1>
            </div>
            <div class="rght-nav">
                <h2 id="navcon">contact@street2site.com</h2>
                <h2>contact@street2site.com</h2>
            </div>
        </nav>
        <div class="part1" id="section1">
            <div class="content-part1">
                <div class="rotate-div">
                    <div class="row-div" id="row-div-1">
                        <div class="img-div">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd85edf60c6b4da45d7_LAYOUT-19-p-1080.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd8f0d3c57c3311f16d_LAYOUT-1-p-1080.jpg" alt="">

                        </div>

                    </div>
                    <div class="row-div" id="row-div-2">
                        <div class="img-div">
                            <img src="Assessts/64ba4bd8fa4742b8e1f3b6b8_LAYOUT-8-p-1080.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd9e3fe0c7e42cfe703_LAYOUT-13-p-1080.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd9e3fee0b8d4e3a73c_LAYOUT-6-p-1080.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd9e3fe0c7e42cfe703_LAYOUT-13-p-800.jpg" alt="">

                        </div>

                    </div>
                    <div class="row-div" id="row-div-3">
                        <div class="img-div">
                            <img src="Assessts/64ba4bd9e3fee0b8d4e3a73c_LAYOUT-6-p-1080.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd9fa4742b8e1f3b6f6_LAYOUT-7-p-1080.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd9fa4742b8e1f3b6f6_LAYOUT-7-p-800.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64be4044045bead03dffd01d_Frame 427320116-p-800.jpg" alt="">

                        </div>
                    </div>
                    <div class="row-div" id="row-div-4">
                        <div class="img-div">
                            <img src="Assessts/64be4044ba579d6ccec1e3ac_HF 3-p-800.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64be4044e5242bb154e2c347_HF 4-p-800.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd85edf60c6b4da45d7_LAYOUT-19-p-1080.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd84ea0e4d87b20d630_LAYOUT-16-p-1080.jpg" alt="">

                        </div>
                    </div>
                    <div class="row-div" id="row-div-5">
                        <div class="img-div">
                            <img src="Assessts/64ba4bd8106fa4f36fc39bb9_LAYOUT-17-p-1080.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd8207f66103ea6893d_LAYOUT-2-p-1080.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd82d6d25df67e7d4b8_LAYOUT-3-p-1080.jpg" alt="">

                        </div>
                        <div class="img-div">
                            <img src="Assessts/64ba4bd842f7724f0665b2cd_LAYOUT-18-p-1080.jpg" alt="">

                        </div>

                    </div>

                </div>



            </div>
            <div class="overlay">
                <h1>Street2Site</h1>
                <div class="scroll-down">
                    <h3>SCROLL-DOWN</h3>
                    <div class="scroll-p">
                        <div class="scrolling"></div>

                    </div>
                </div>
            </div>

        </div>
        <div class="part2">
            <div class="rounded-div-wrapper">
                <div class="rounded">

                </div>
            </div>
            <div class="content-2">
                <div class="text-area">
                    <h1>Strategic design solutions</h1> <br>
                    <h2>that fuel your bottom line...</h2>
                </div>
                <div class="text-area-hover">
                    <h1>Strategic design solutions</h1> <br>
                    <h2>that fuel your bottom line....</h2>
                </div>

            </div>

        </div>
        <div class="part2">
        </div>
        <div class="part3">
            <div class="top-part-1">
                <h4>Unlock profit with monthly design sprints.</h4>

                <div class="btn-grp">
                    <div class="btn">
                        <div class="btn-text">
                        <h3 id="book">Book a demo</h3>
                        <h3>Book a demo</h3>
                    </div>
                    </div>
                    <div class="btn">
                        <div class="btn-text">
                        <h3 id="price">View Pricing</h3>
                        <h3>View Pricing</h3>
                    </div>
                    </div>
                </div>

            </div>
            <div class="top-part-2">

            </div>


        </div>

    </div>

    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>